empresa:
0xa499a3BfA8A9119C561CC5fB5eb9455a7b4f8cad

token erc20

0x9676edC971e0DAF2E382731982dccD764B8311E6

[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"spender","type":"address"},{"internalType":"uint256","name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"mint","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"}]

fumidron

0x2a0679BDc549BfE7448e756509102dC9fcD9D179


[{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"idDron","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"idParcela","type":"uint256"},{"indexed":false,"internalType":"enum FumiDron.estadoAlta","name":"estado","type":"uint8"}],"name":"FumigacionCompletada","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"idDron","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"idParcela","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"idPesticida","type":"uint256"},{"indexed":false,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"bool","name":"result","type":"bool"}],"name":"FumigacionContratada","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"preciovuelo","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"recargas","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"baterias","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"m2fumigados","type":"uint256"}],"name":"costeFumigacion","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"uint256","name":"parcela","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"estado","type":"uint256"}],"name":"estadoDron","type":"event"},{"inputs":[{"internalType":"uint256","name":"idDron","type":"uint256"},{"internalType":"uint256","name":"idParcela","type":"uint256"},{"internalType":"uint256","name":"idPesticida","type":"uint256"}],"name":"AltaFumigacion","outputs":[{"internalType":"bool","name":"result","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"idDron","type":"uint256"}],"name":"DatosDrones","outputs":[{"internalType":"uint256","name":"precio","type":"uint256"},{"internalType":"uint256","name":"cargasBateria","type":"uint256"},{"internalType":"uint256","name":"M2fumigado","type":"uint256"},{"internalType":"uint256","name":"altura_maximas","type":"uint256"},{"internalType":"uint256","name":"altura_minimas","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idParcela","type":"uint256"}],"name":"DatosParcelas","outputs":[{"internalType":"uint256","name":"superficie","type":"uint256"},{"internalType":"uint256","name":"altura_maximas","type":"uint256"},{"internalType":"uint256","name":"altura_minimas","type":"uint256"},{"internalType":"address","name":"owner","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idDron","type":"uint256"}],"name":"DisponibilidadDron","outputs":[{"internalType":"bool","name":"result","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"DronFumigador","type":"uint256"},{"internalType":"uint256","name":"ParcelaFumigar","type":"uint256"}],"name":"Fumigacion","outputs":[{"internalType":"bool","name":"result","type":"bool"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"idToken","type":"uint256"}],"name":"ListaPesticidasDron","outputs":[{"internalType":"uint256[]","name":"pesticidas","type":"uint256[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idToken","type":"uint256"}],"name":"ListaPesticidasParcela","outputs":[{"internalType":"uint256[]","name":"pesticidas","type":"uint256[]"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"ParcelasPropietario","outputs":[{"internalType":"uint256[]","name":"","type":"uint256[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"TotalDrones","outputs":[{"internalType":"uint256","name":"numTotalDrones","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"TotalParcelas","outputs":[{"internalType":"uint256","name":"numTotalParcelas","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idDron","type":"uint256"},{"internalType":"uint256","name":"idParcela","type":"uint256"}],"name":"compatibilidad","outputs":[{"internalType":"bool","name":"result","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"contract_TokenDron","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"contract_TokenParcela","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"idDron","type":"uint256"},{"internalType":"uint256","name":"idParcela","type":"uint256"}],"name":"costeOperacion","outputs":[{"internalType":"uint256","name":"result","type":"uint256"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"idDron","type":"uint256"}],"name":"estadoDrones","outputs":[{"internalType":"uint256","name":"IdParcela","type":"uint256"},{"internalType":"uint256","name":"idEstado","type":"uint256"},{"internalType":"uint256","name":"pesticida","type":"uint256"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"listaFumigacion","outputs":[{"internalType":"uint256","name":"idParcela","type":"uint256"},{"internalType":"uint256","name":"idPesticida","type":"uint256"},{"internalType":"enum FumiDron.estadoAlta","name":"estado","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"operator","type":"address"},{"internalType":"address","name":"from","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"bytes","name":"data","type":"bytes"}],"name":"onERC721Received","outputs":[{"internalType":"bytes4","name":"","type":"bytes4"}],"stateMutability":"pure","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"altura_maxima","type":"uint256"},{"internalType":"uint256","name":"altura_minima","type":"uint256"},{"internalType":"uint256","name":"precio","type":"uint256"},{"internalType":"uint256","name":"cargasBateria","type":"uint256"},{"internalType":"uint256","name":"M2fumigado","type":"uint256"},{"internalType":"uint256[]","name":"pesticida","type":"uint256[]"}],"name":"registrar_dron","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"altura_maxima","type":"uint256"},{"internalType":"uint256","name":"altura_minima","type":"uint256"},{"internalType":"uint256","name":"superficie","type":"uint256"},{"internalType":"uint256[]","name":"pesticida","type":"uint256[]"}],"name":"registrar_parcela","outputs":[{"internalType":"uint256","name":"result","type":"uint256"}],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"}]

owner
0xaa22e6bF7a2D94Fb8e9D1A017BE183DC65B5EbEf

tokendron

0x35e292024841D1e3ff362Ca4896a3DE684258204


tokenparcela

0x21819F7d25526092A05d3616B64c60cF3816Ab3D


fumidrontoken

0xAb83BD9103041A141dEdD674d48DcDf4c7BA36bF






